html {
    font-family: $font-family;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $gray-text;
}

header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 8.25em;
    width: 100%;
    background-color: #fff;
    z-index: 99;
}

.header-content {
    position: relative;
    width: 70em;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-bottom: 1em;
}

.logo {
    max-width: 50%;

 img {
    width: 17em;
    // top: 0.1875em;
    top: 0.25em;
    position: relative;
    max-width: 100%;
    max-height: auto;
    }
}

.lang-switcher { 
    font-size: 0.8em;

    img {
        // height: 0.8em;
    }
}

@supports (-webkit-touch-callout: none) and (not (translate: none)) {
  ul.menu li {
    margin-right: 5%;
    }
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70em;
    max-width: 100%;
    overflow-x:hidden;
    position: relative;
}

main {
    margin-top: 8.25em;
    width: 70em;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero {
    padding-bottom: 0;
    margin-bottom: 0;
 
 img {
    vertical-align:bottom;
    }
}


.no-hero {
    padding-top: 6.75em;

     h1, h2 {
        font-size: 2em;
        padding-bottom: 1em;
        font-weight: 700;
        }
}


.light-gray { 
    background-color: $light-gray; 
}


.wide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 70em;
    padding-bottom: 1.5em;

 h1 {
    margin: 1.5em 0 1em 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
    }
}

.second {
    padding-top: 5.5em;
    position: relative;
    padding-bottom: 3em;
}

.intro {
    width: 50em;
    max-width: 90%;

  p {
    font-size: 1.5rem;
    line-height: 1.41666667;
    letter-spacing: 0.24px;
    padding-bottom: 2em;
  }
}


.ftr {
        background-position: 0 0;
        padding-top: 1.75em;
        padding-left: 15em;
        width: 56rem;
        max-width: 100%;
}


.feature {
    background: url("/img/line.svg") no-repeat;
    background-position: left 2px;
    padding-left: 3em;
    width: 50rem;
    max-width: 100%;
}

.feature, .ftr {
    // max-width: 90%;
    margin-bottom: 1.75em;

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #474139;
        padding-bottom: 0.375em;
        line-height: 1;
        }

    p {
        font-size: 1.3125rem;
        font-weight: 400;
        color: #474139;
        line-height: 1.5;
        padding-bottom: 1.5em;
        }

    a {
        color: $orange;
        font-weight: 700;
        }
}





.italic {
    font-style: italic;
}

h1 { 
    text-align: center; 
    // max-width: 90%;
    line-height: 1.4;
}

h1.left {
    text-align: left;
}

h1, h2, strong { 
    font-weight: 700; 
}

h1.sub-circles {
    margin-top: 0.5em !important;
}

.heading-orange-text {
    font-size: 2.5rem;
    color: $orange;
    margin-bottom: 1em;
}

a:hover { 
	opacity: 0.8; 
}

 .dark-gray {
    background-color: $dark-gray;
 }

 .orange {
    background-color: $orange;
 }

 .blue {
    background-color: $blue;
 }

.orange-text {
    color: $orange;
}

.white-text { 
    color: #fff; 
}