
h1.approach {
    margin: 0;
    padding: 0 0 1em 0;
}

.contact-address-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 4em;
    grid-gap: 10px;
    width: 800px;
    max-width: 100%;
    grid-gap: 3em;
}

.address-card {
    width: 375px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3em;

    h2 {
    font-size: 1.5em;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1em;
    }
}

.map {
    width: 375px;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.address-card-text {
    background-color: $light-gray;
    padding: 0 2em 2em 2em;

    p {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.6;
    }
}

.label {
    padding-top: 2em;
}





.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // background-color: $light-gray;
    width: 23.75rem;
    max-width: 90%;
    // gap: 2rem;
}

.rect {
    width: 50em;
    max-width: 100%;
    margin-top: 2em;
    padding: 2em;

    p {
        font-size: 1.25rem;
    }
}

.rect-heading {
    font-size: 1.625rem;
    font-weight: 700;
    padding-bottom: 0.5em;
}

.card-heading {
    width: 100%;
    background: $orange;
    /*height: 4.375rem;*/
    font-size: 2rem;
    line-height: 2;
    padding-left: 1em;
    color: #fff;
    font-weight: 700;
}

.list-heading {
    font-size: 1.625rem;
    font-weight: 700;
    margin-left: 1.5em;
    margin-top: 1.5em;
    // line-height: 2;
}

.card ul {
    padding: 0.5em 0 2em 0;
}

.card li {
    list-style: disc;
    margin-left: 3em;
    font-size: 1.25rem;
    line-height: 1.4;
}


.ca, .idp, .cb, .sca, .ea, .vaga, .lcc, .rtir, .esgs, .cr {
    background-repeat: no-repeat;
    padding-top: 8em;
}

.ca {
    background-image: url("/img/conversational-ai.svg");
    background-position: center 48px;
    background-size: 60px;
}

.idp {
    background-image: url("/img/intelligent-document-processing.svg");
    background-position: center 58px;
    background-size: 90px;
}


.cb {
    background-image: url("/img/chatbots.svg");
    background-position: center 48px;
    background-size: 180px;
}

.sca {
    background-image: url("/img/smart-call-assistance.svg");
    background-position: center 48px;
    background-size: 90px;
}

.ea {
    background-image: url("/img/employee-assistants.svg");
    background-position: center 48px;
    background-size: 160px;
}

.vaga {
    background-image: url("/img/voice-assistant-google-assistant.svg");
    background-position: center 48px;
    background-size: 160px;
}


.lcc {
    background-image: url("/img/legal-contract-checker.svg");
    background-position: center 48px;
    background-size: 120px;
}

.rtir {
    background-image: url("/img/real-time-information-recap.svg");
    background-position: center 48px;
    background-size: 120px;
}

.esgs {
    background-image: url("/img/esg-scan.svg");
    background-position: center 48px;
    background-size: 180px;
}

.cr {
    background-image: url("/img/compliance-reviewer.svg");
    background-position: center 48px;
    background-size: 100px;
}







.hamburger {
    display: none;
}


#f00 {
    background: url("/img/f00.png") no-repeat;
}

#f01 {
    background: url("/img/f01.png") no-repeat;
}

#f02 {
    background: url("/img/f02.png") no-repeat;
}

#f03 {
    background: url("/img/f03.png") no-repeat;
}

#f04 {
    background: url("/img/f04.png") no-repeat;
}

#f05 {
    background: url("/img/f05.png") no-repeat;
}


.ftr {
        background-position: 0 0;
        padding-top: 1.75em;
        padding-left: 15em;
        width: 56rem;
        max-width: 100%;
}




.feature {
    background: url("/img/line.svg") no-repeat;
    background-position: left 2px;
    padding-left: 3em;
    width: 50rem;
    max-width: 100%;
}

.feature, .ftr {
    // max-width: 90%;
    margin-bottom: 1.75em;

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #474139;
        padding-bottom: 0.375em;
        line-height: 1;
        }

    p {
        font-size: 1.3125rem;
        font-weight: 400;
        color: #474139;
        line-height: 1.5;
        padding-bottom: 1.5em;
        }

    a {
        color: $orange;
        font-weight: 700;
        }
}



@media screen and (max-width: 895px) {

    header { 
        height: 8em; 
    }

    main { 
        margin-top: 8em; 
    }

    .no-hero {
        padding-top: 3em;
    }

    .wide {
        padding-bottom: 1em;
    }

    .second {
        padding-top: 3em;
    }

    .intro p { 
        font-size: 1rem;
    }

    .feature-dark-line {
        p {
           font-size: 1rem; 
        }
    }

    .feature, .ftr {

        margin-left: 2em;
        
        h2 { 
            font-size: 1.25rem;
        }
        p {
            font-size: 1rem;
            padding-right: 2em;
        }
    }

    .feature {
        padding-left: 1.25rem;
        margin-bottom: 3em;
    }

    .ftr {
        padding-left: 27%;
        padding-top: 0.75em;
        margin-bottom: 3em;
    }

    #f00, #f01, #f02, #f03, #f04, #f05 {
        background-size: 27%;
    }

}

@media screen and (max-width: 74em) {
    .logo { padding-left: 2em; }
    .media p { font-size: 1rem; }
}


@media screen and (max-width: 1060px) {
  .nav {
    display: none;
  }
  .hamburger {
    display: inline;
  }
}

@media screen and (max-width: 1060px) {
    .circles { display: none; }
}




@media screen and (max-width: 74em) {
    .logo { padding-left: 2em; }
    .media p { font-size: 1rem; }
}



.language-switcher {
    position: absolute;
    top: 2em;
    right: 0;
}

.language-list {
    display: flex;
    gap: 2em;
}




// .updates4 {
//     display: none;
// }
